\begin{tabular}{lllllll}
\toprule
 & \multicolumn{3}{r}{Inverse Dynamics Auxiliary} & \multicolumn{3}{r}{Rotation Auxiliary} \\
 & Reset Every Episode & No Reset & Reset Every Action Step & Reset Every Episode & No Reset & Reset Every Action Step \\
\midrule
0 & 139 (64) & 139 (64) & 139 (64) & 189 (78) & 189 (78) & 189 (78) \\
1 & 121 (58) & 29 (48) & 133 (62) & 188 (77) & 30 (59) & 189 (78) \\
2 & 102 (48) & 4 (16) & 132 (61) & 188 (76) & 20 (47) & 190 (78) \\
4 & 86 (42) & 1 (9) & 130 (62) & 184 (78) & 22 (47) & 191 (77) \\
8 & 61 (31) & 4 (14) & 127 (59) & 183 (77) & 18 (47) & 189 (77) \\
16 & 34 (17) & 1 (5) & 119 (56) & 179 (80) & 21 (51) & 192 (76) \\
\bottomrule
\end{tabular}
